{
  "type": "module",
  "name": "user-gesture",
  "version": "1.0.0",
  "description": "Reserve calling function that is needed user gesture(or user activation)",
  "main": "index.js",
  "scripts": {
    "build-dev": "npx webpack --mode=development",
    "build": "npx webpack --mode=production",
    "test": "npx http-server -o test/index.html"
  },
  "repository": "https://github.com/hoge1e3/user-gesture",
  "author": "hoge1e3 <hoge1e3@gmail.com> (https://github.com/hoge1e3/)",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
